<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round_white_top"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <com.hour24.toysrental.common.view.floatingbutton.FloatingActionButton
            android:id="@+id/fabMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_add_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="위 버튼을 눌러 추가기능을 볼 수 있습니다."
            android:textColor="@color/color_000000" />

    </LinearLayout>

    <include
        layout="@layout/common_division_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white_bott_left"
            android:text="닫기" />

        <include
            layout="@layout/common_division_gray"
            android:layout_width="0.5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btNever"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white_bott_right"
            android:text="다시 보지 않기" />

    </LinearLayout>

</LinearLayout>
